{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "classnames": "^2.3.2",
    "fuse.js": "^6.4.6",
    "googleapis": "^72.0.0",
    "next": "^13.4.20-canary.8",
    "react": "^18.3.0-next-fecc288b7-20221025",
    "react-countup": "^4.3.3",
    "react-dom": "18.2.0",
    "react-hooks": "^1.0.1"
  }
}
